apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-grafana-pv 
  labels:
    name: data-grafana-pv 
spec:
  capacity:
    storage: 2Gi 
  accessModes:
  - ReadWriteOnce 
  storageClassName: data-grafana
  nfs: 
    path: /pub/mnt/grafanavolume
    server: 192.168.19.135
  persistentVolumeReclaimPolicy: Retain
