kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-grafana-pvc
  namespace: default
spec:
  storageClassName: data-grafana
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
